<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Community-2023.com</title>
    <!--  <meta http-equiv='refresh' content='0; URL=login.html'>  -->
    <style>
        .formclass{
            background-color: rgb(225, 225, 231);
            margin: 5%;
            
        }
        .profilemsg{
            margin: 3%;
            
            background-color: beige;
            

            color: orange;
            }
            .h1{
                margin-left: 35%;
            }
        .form{
            margin: 5%;
            margin-left: 10%;
            font-size: x-large;
     
        }
        input{
            padding: 1.5%;
            width: 30%;
        }

        li{
                
                margin:12%;
                text-transform: uppercase;
                list-style: none;
                display:block;
                padding-right: 1%;
                text-decoration: none; 
            }
        

    </style>
</head>
<body>
    <div style="background-color: rgb(235, 232, 232); border-radius: 2%;"><center> <h1>Welcome to <span style="color: orangered;">Criminal</span>-CSE(2022)</h1><span>(Created by Appatakkers Group)</span></center></div>
    <div>
        <center><ul>
           <a href="login1.html"><li>Student</li></a>
           <a href="login1.html"><li>Professor</li></a>
          <a href="login1.html"><li>Office</li></a> 
          <a href="login1.html"><li>Manager</li></a> 
           <a href="login1.html"><li>Programmer</li></a>
            
        </ul></center>
    </div>
  
        









</body>
</html>
