
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Login.com</title>
    <style>
      .form{
        margin: 3%;
        border: 5px solid black;
        border-radius: 15px;
        
        text-align:center;
        background-color: rgb(216, 216, 214);
      
        
        
      }
      span{
        text-align: center;
      }
      .form input{
        margin: 2%;
        padding: 1.5%;
        border-radius: 15px;
        background-color:aliceblue;
        
        font-size: large;
        
      }
      .form label{
        text-transform: uppercase;
        font-size:larger;
        font-style: italic;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
      .form .but{
        background-color: aqua;
        border-radius: 20%;
        font-size: large;
        font-weight: bold;
        cursor:pointer;
        margin-left: 5%;
        margin-right: 5%;
        padding: 2%;
        padding-left: 2%;
      }
      .error{
        color: red;
      }
      


    </style>
</head>
<body>
  <div class="form">
    <span><h1 id="text">Create New Account or Login</h1></span>
    <label> Username: </label><input type="text" id="username" placeholder="User Name "><br>
    <label> Gmail: </label><input required type="email" id="gmail" placeholder="Gmail Id"><br><small id="errortext" class="error"></small><br>
    <label> Password: </label><input required type="password" id="pass" placeholder="password"><br>
    <input type="submit"id="signup" value="signup" class="but">
    <input type="submit" value="signin" id="signin" class="but">
  </div>


 


    <script type="module">
      
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        
      





//old config
       
        
     
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {

apiKey: "AIzaSyBCe69pxxRjaQtmqLuYgkKqdkTB4-S4Ei8",

authDomain: "webauth-75203.firebaseapp.com",

databaseURL: "https://webauth-75203-default-rtdb.firebaseio.com",

projectId: "webauth-75203",

storageBucket: "webauth-75203.appspot.com",

messagingSenderId: "1075319863945",

appId: "1:1075319863945:web:04159513c2e9d2bbe32458",

measurementId: "G-SF3TWZ4QV2"

};


// Initialize Firebase



       

      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase(app);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        // Create new user account .....
        signup.addEventListener("click",(e)=>{
          var email=document.getElementById("gmail").value;
          var password=document.getElementById("pass").value;
          var username=document.getElementById("username").value;
          createUserWithEmailAndPassword(auth, email, password).then((userCredential) => {
            const user = userCredential.user;
            alert("created New user account successfully....");
            window.location.href="index.html";
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage);
          });
        })
        // Login to new usert account ... 
        signin.addEventListener("click",(e)=>{
          var email=document.getElementById("gmail").value;
          var password=document.getElementById("pass").value;
          var username=document.getElementById("username").value;
          signInWithEmailAndPassword(auth, email, password).then((userCredential) => {
            const user = userCredential.user;
            window.location.href="home.html";
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorMessage);
          
            if (errorMessage=="Firebase: Error (auth/invalid-email).") {
              document.getElementById("errortext").innerHTML = " Invalid-email !";       
            }
            alert(errorMessage);
           
          
            
          });

        })
    
        

        
      </script>

  
      
</body>
</html>